1663656246620	Copy compilation unit
1663656779299	Copy compilation unit
1663658782657	Copy compilation unit
1663669479755	Copy compilation unit
1663669817720	Copy compilation unit
1663671683615	Rename source folder 'Questions'
1663671992410	Copy compilation unit
1663672371871	Copy compilation unit
1663672654371	Copy compilation unit
1663673189650	Copy compilation unit
1663673192573	Copy compilation unit
1663696954772	Copy compilation unit
1663697578225	Copy compilation unit
1663697589434	Rename type 'SmallestusingTernaryOp4'
1663697861391	Copy compilation unit
1663698199084	Copy compilation unit
1663699328428	Copy compilation unit
1663699558218	Copy compilation unit
1663699722749	Copy compilation unit
1663733010665	Rename type 'amstrong'
1663735173931	Rename type 'randNogenerator'
1663737128565	Copy compilation unit
1663737180829	Copy compilation unit
1663740386527	Delete element
1663740519529	Move compilation units
1663741636667	Rename compilation unit 'CheckTwoMtaricesAreEqual.java'
1663743897478	Copy compilation unit
1663744780764	Rename type 'DisplayTrinagularMatrix'
1663744838851	Copy compilation unit
1663745070687	Copy compilation unit
1663745081226	Rename type 'FrequenceofOddAndEven'
1663916826457	Rename type 'pgm1'
1663917578353	Copy compilation unit
1663917722495	Copy compilation unit
1663917845025	Copy compilation unit
1663918088063	Copy compilation unit
1663918228234	Copy compilation unit
1663922527936	Copy compilation unit
1663923311042	Copy compilation unit
1663923713408	Copy compilation unit
1663923853628	Copy compilation unit
1663924161600	Copy compilation unit
1663924535800	Copy compilation unit
1663925476878	Copy compilation unit
1663926592778	Copy compilation unit
1663926857709	Copy compilation unit
1663926882113	Copy compilation unit
1663926998186	Copy compilation unit
1663927093170	Copy compilation unit
1663927301204	Copy compilation unit
1663927525479	Copy compilation unit
1663927654315	Copy compilation unit
1663927827924	Copy compilation unit
1663927834888	Copy compilation unit
1663927964259	Copy compilation unit
1663928165164	Copy compilation unit
