1663048844748	Delete element
1663049437786	Copy compilation unit
1663049481926	Rename type 'hashmap1'
1663050684380	Copy compilation unit
1663052157718	Copy compilation unit
1663053755727	Copy compilation unit
1663059746874	Copy compilation unit
1663061258483	Copy package
1663061816358	Delete element
1663061832315	Delete element
1663061834821	Delete element
1663061839746	Delete element
1663061860124	Rename compilation unit 'Insertionsort.java'
1663061935750	Copy compilation unit
1663062113569	Rename type 'Linearsearch'
1663062136453	Rename type 'Linearsearch2'
1663062301276	Rename type 'Linearsearch_int'
1663062327825	Rename type 'Linearsearch_string'
1663062517991	Copy compilation unit
1663065444592	Copy compilation unit
1663147941148	Copy package
1663147970502	Delete element
1663148067480	Copy package
1663148111485	Rename package 'search'
1663148204124	Delete element
1663148208995	Delete element
1663148213631	Delete element
1663148217699	Delete element
1663148908292	Copy compilation unit
1663149273128	Rename compilation unit 'Arraylist1.java'
1663151749183	Copy compilation unit
1663154213747	Copy compilation unit
1663244616339	Move compilation unit
1663244621999	Move package
1663244626234	Move file
1663244632676	Delete element
1663244641650	Delete element
1663244818342	Move file
1663244826035	Delete element
1663301739764	Move file
1663301748308	Delete element
1663392529052	Delete element
