<!DOCTYPE html>

<html>

<head>
    <title>Dream Tourist Places</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .logo img {
                width: 70px;
                border-radius: 80px;
            }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

            .nav-list li a {
                text-decoration: none;
                color: white;
            }

                .nav-list li a:hover {
                    color: grey;
                }

        .rightnav {
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .firstsection {
            background-color: gray;
            height: 400px;
        }

        .secondsection {
            background-color: dimgray;
            height: 400px;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            width: 30%;
        }

            .secondhalf img {
                width: 70%;
                border: 4px solid white;
                border-radius: 150px;
                display: block;
                margin: auto;
            }

        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }

        .text-small {
            font-size: 18px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }

        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }

        .section-Left {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }

        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }

        .center {
            text-align: center;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: Tahoma;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <li><a href="#varkala">Varkala</a></li>
            <li><a href="#munnar">Munnar</a></li>
            <li><a href="#wayanad">Wayanad</a></li>
            <li><a href="https://www.makemytrip.com/">Book Tickets</a>
        </ul>

        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="firstsection" id="varkala">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big">Varkala</h1>
                <p class="text-small">
                    Varkala is the only town in Kerala where cliffs are found adjacent to the Arabian Sea. These Cenozoic sedimentary formation cliffs are a unique geological feature on the otherwise flat Kerala coast, and are known among geologists as Varkala Formation. The cliffs have been declared a national geological monument by the Geological Survey of India for their protection, maintenance, promotion, and the enhancement of geotourism.
                </p>


            </div>
        </div>
    </section>

    <section class="secondsection">
        <div class="box-main"id="munnar">
            <div class="firstHalf">
                <h1 class="text-big" >
                    Munnar
                </h1>
                <p class="text-small">
                    Munnar is a town and hill station in the Idukki district of the southwestern Indian state of Kerala. Munnar is situated at around 1,600 metres (5,200 ft) above mean sea level, in the Western Ghats mountain range. Munnar is also called the "Kashmir of South India" and is a popular honeymoon destination.
                </p>


            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras" id="wayanad">
            <h1 class="sectionTag text-big">Wayanad</h1>

            <p class="sectionSubTag text-small">
                Wayanad is a district of the Indian State of Kerala with administrative headquarters at the municipality of Kalpetta. It is the only plateau in Kerala. The Wayanad Plateau forms a continuation of the Mysore Plateau, the southern portion of Deccan Plateau.
            </p>


        </div>

        <div class="thumbnail">
            <img src="OIP.jfif" alt="Glass Bridge">
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            <label for=" Places"> Choose a place to have more details :  </label>
            <select name=" Places" id=" Places">
                <option value="Pondicherry"> Pondicherry</option>
                <option value="Lakshadweep"> Lakshadweep</option>
                <option value="Agra"> Agra</option>
                <option value="Manali"> Manali</option>
        </p>


    </footer>
</body>

</html>
